# spring-data-rest-oauth-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/imohsenb/spring/: ServletInitializer.kt  SpringApplication.kt
src/main/kotlin/com/imohsenb/spring/config/: AdditionalWebConfig.kt  AuthorizationServerConfig.kt  DatasourceConfig.kt  ResourceServerConfiguration.kt  ServerSecurityConfig.kt
src/main/kotlin/com/imohsenb/spring/model/: Role.kt  User.kt
src/main/kotlin/com/imohsenb/spring/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/imohsenb/spring/service/: AppUserDetailsService.kt
src/main/resources/: application.properties
src/main/resources/db/script/: data.sql  schema.sql
src/test/kotlin/com/imohsenb/spring/: NavatechApplicationTests.kt
